#VRML_SIM R2021a utf8
WorldInfo {
  basicTimeStep 16
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.6828056199544824 0.7033875325212465 0.19754104498115657 0.7483443513148068
  position 1.0146290892012548 1.3898502538614057 1.9886886565771327
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 1 1
}
DEF WALL0 Solid {
  translation 0.5 0.05 0
  children [
    DEF WALL_SHAPE Shape {
      appearance PBRAppearance {
        baseColor 0 0 1
        roughness 0.5
        metalness 0
      }
      geometry Box {
        size 0.01 0.1 1
      }
    }
  ]
  name "solid(1)"
  boundingObject USE WALL_SHAPE
}
DEF WALL2 Solid {
  translation -0.5 0.05 0
  children [
    Shape {
    }
    USE WALL_SHAPE
  ]
  name "solid(2)"
  boundingObject USE WALL_SHAPE
}
DEF WALL1 Solid {
  translation 0 0.05 0.5
  rotation 0 1 0 1.57
  children [
    Shape {
    }
    USE WALL_SHAPE
  ]
  name "solid(3)"
  boundingObject USE WALL_SHAPE
}
DEF WALL3 Solid {
  translation 0 0.05 -0.5
  rotation 0 1 0 1.57
  children [
    Shape {
    }
    USE WALL_SHAPE
  ]
  name "solid(4)"
  boundingObject USE WALL_SHAPE
}
