#VRML_SIM R2021a utf8
WorldInfo {
  basicTimeStep 16
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.6828056199544824 0.7033875325212465 0.19754104498115657 0.7483443513148068
  position 1.0146290892012548 1.3898502538614057 1.9886886565771327
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 1 1
}
WoodenBox {
  translation 0.221235 0.0498038 0.30383
  rotation -5.20837e-18 1 -4.09838e-18 2.09439
  size 0.1 0.1 0.1
  mass 0.2
}
WoodenBox {
  translation -0.305491 0.0498038 -0.233039
  rotation -1.43004e-18 1 -5.60971e-18 -2.8797953071795863
  name "wooden box(2)"
  size 0.1 0.1 0.1
  mass 0.2
}
WoodenBox {
  translation 0.274058 0.0498038 -0.190623
  rotation 7.5745e-20 1 -6.21202e-18 -2.3561953071795863
  name "wooden box(1)"
  size 0.1 0.1 0.1
  mass 0.2
}
E-puck {
  controller "epuck_avoid_collision"
}
DEF BALL Solid {
  translation 0 0.2 -0.2
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "textures/red_brick_wall.jpg"
          ]
        }
        roughness 1
        metalness 0
      }
      geometry DEF BALL_GEOMETRY Sphere {
        radius 0.05
        subdivision 2
      }
    }
  ]
  boundingObject USE BALL_GEOMETRY
  physics Physics {
  }
}
DEF WALL0 Solid {
  translation 0.5 0.05 0
  children [
    DEF WALL_SHAPE Shape {
      appearance PBRAppearance {
        baseColor 0 0 1
        roughness 0.5
        metalness 0
      }
      geometry Box {
        size 0.01 0.1 1
      }
    }
  ]
  name "solid(1)"
  boundingObject USE WALL_SHAPE
}
DEF WALL2 Solid {
  translation -0.5 0.05 0
  children [
    Shape {
    }
    USE WALL_SHAPE
  ]
  name "solid(2)"
  boundingObject USE WALL_SHAPE
}
DEF WALL1 Solid {
  translation 0 0.05 0.5
  rotation 0 1 0 1.57
  children [
    Shape {
    }
    USE WALL_SHAPE
  ]
  name "solid(3)"
  boundingObject USE WALL_SHAPE
}
DEF WALL3 Solid {
  translation 0 0.05 -0.5
  rotation 0 1 0 1.57
  children [
    Shape {
    }
    USE WALL_SHAPE
  ]
  name "solid(4)"
  boundingObject USE WALL_SHAPE
}
