#VRML_SIM R2021a utf8
WorldInfo {
  basicTimeStep 16
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.6666666666666666 0.6666666666666666 0.3333333333333333 0.785
  position 0.9 1 1.5
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorTileSize 0.25 0.25
  wallHeight 0.05
}
WoodenBox {
  translation 0 0.05 -0.3
  rotation 0 1 0 0.785
  size 0.1 0.1 0.1
  mass 0.2
}
WoodenBox {
  translation 0.3 0.05 0.34
  rotation 0 1 0 0.5
  size 0.1 0.1 0.1
  mass 0.2
}
WoodenBox {
  translation -0.25 0.05 0.28
  rotation 0 1 0 0.3
  size 0.1 0.1 0.1
  mass 0.2
}
E-puck {
}
